<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Bonnin</title>
    <link rel="icon" type="image/x-icon" href="https://sobrevivirrhhe.files.wordpress.com/2014/04/cv.jpg"  >
    <script src="https://kit.fontawesome.com/e3a2781db2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" >
</head>
<body>
    <div class="resume_wrapper">
        <div id="left" class="resume_left">
            <div class="resume_img">
                <img src="imagen.jpg" alt="resume_img">
            </div>
            <div class="resume_bottom">
                <div class="resume_item resume_namerole">
                    <h1 class="name">Adrian Marcelo Bonnin</h1>
                    <h3 class="role">Analista de datos</h3>
                </div>
                <div class="resume_item resume_addres">
                    <div class="resume_title">Dirección</div>
                    <div class="resume_info">
                        Mercedario 701, Villa Celina<br/>
                        La Matanza (CP 1772)<br/>
                        Buenos Aires, Argentina
                    </div>
                </div>
                <div class="resume_item resume_contact">
                    <div class="resume_title">Contacto</div>
                    <div class="resume_info"> 
                        <div class="resume_subtitle">Teléfono</div>
                        <div class="resume_subinfo">1130474433</div> 
                        <div class="resume_subtitle">Mail</div>                      
                        <a class="mail" href="mailto:adrianmbonnin@gmail.com">adrianmbonnin@gmail.com</a>
                        <div class="resume_subtitle">LikedIn</div>
                        <a href="https://www.linkedin.com/in/adrian-bonnin/" target="_blank">linkedin.com/in/adrian-bonnin</a>
                    </div>
                </div>
                <div class="resume_item resume_skills">
                    <div class="resume_title">Skills</div>
                    <div class="resume_info">
                        <div class="skills_list">
                            <div class="skills_left">Bases de datos y SQL</div>
                            <div class="skills_bar">
                                <p>
                                    <span style="width: 80%" ></span>
                                </p>
                            </div>
                        </div>
                        <div class="skills_list">
                            <div class="skills_left">Excell</div>
                            <div class="skills_bar">
                                <p>
                                    <span style="width: 90%" ></span>
                                </p>
                            </div>
                        </div>
                        <div class="skills_list">
                            <div class="skills_left">Python</div>
                            <div class="skills_bar">
                                <p>
                                    <span style="width: 50%" ></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume_print">
                    <i id="boton" class="fa-sharp fa-solid fa-print">Imprimir</i>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_namerole">
                <h1 class="name">Adrian Marcelo Bonnin</h1>
                <h3 class="role">Analista de datos</h3>
            </div>
            <div class="resume_item resume_experience">
                <div class="resume_title">Experiencia</div>
                <div class="resume_info">
                    <div class="resume_data">
                        <div class="year">2022-Act</div>
                        <div class="content">
                            <p>Analista de datos, Subsecretaría de Políticas Públicas Basadas en Evidencia<br/>
                            Secretaría de Innovación y Transformación Digital, Gobierno de la Ciudad</p>
                            <p>Discovery sobre las BBDD junto con los Owners de las mismas para su posterior modelado,<br/>
                            utilizando las herramientas de AWS</p>
                        </div>
                    </div> 
                    <div class="resume_data">
                        <div class="year">2021-2022</div>
                        <div class="content">
                            <p>Analista de datos, Secretaría de Inclusión Social y Atención Inmediata<br/>
                                Ministerio de Desarrollo Humano y Hábitat, Gobierno de la Ciudad</p>
                            <p>Limpieza de bases de datos, recolección de indicadores de los diferentes Programas y Direcciones dependientes de la Secretaria de Inclusión Social y Atención Inmediata (SECISyAI), para su posterior análisis.
                                Desarrollo de diferentes dashboards para su presentación ante el Ministerio de Hábitat y Desarrollo Humano y coordino las diferentes reuniones en las que se van a llevar a cabo las presentaciones (presenciales y virtuales).
                            </p>
                        </div>
                    </div>                   
                </div>
            </div>
            <div class="resume_item resume_education">
                <div class="resume_title">Formación</div>
                <div class="resume_info">
                    <div class="resume_data">
                        <div class="year">2020 - Actualidad</div>
                        <div class="content">
                            <p>Ingeniería en informática, Universidad Nacional de La Matanza</p>
                            <p>Actualmente cursando el primer año de la ingeniería.</p>
                        </div>
                    </div> 
                    <div class="resume_data">
                        <div class="year">2021 -<br/>2021</div>
                        <div class="content">
                            <p>Data Scientist, CoderHouse</p>
                            <p>Data Analitics</p>
                            <p>Data Science</p>
                        </div>
                    </div>                   
                </div>
            </div>            
        </div>
        
    </div>


    <script src="JS/function.js" ></script>
</body>
</html>
